server {
    listen       80;
    server_name  your.domain.com;

    # 정적 파일 제공
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }

    # 나머지 요청은 백엔드로 프록시
    location / {
        proxy_pass         http://Backend서버_IP:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}